[Unit]
Description=/robot/speak -> robot TTS over USB (companion; ROS subscription, synth on the robot)
# Subscribes /robot/speak on the Q6A and pipes each utterance to the robot's ROS-free /opt/speak.py over
# ssh (piper/espeak + ffmpeg -> localhost mediad). Relocated off the robot chroot ROS. The robot keeps its
# TTS tools (not ROS); mediad binds 127.0.0.1 so the trigger must run on the robot.
After=network-online.target
Wants=network-online.target

[Service]
KillSignal=SIGINT
TimeoutStopSec=8
Type=simple
User=radxa
EnvironmentFile=-/etc/default/ippolit-robot
ExecStart=/bin/bash -c "source /opt/ros/jazzy/setup.bash && exec python3 /home/radxa/ros/audio_bridge.py --ros-args -p robot_ssh:=$${ROBOT_SSH:-robot-usb}"
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
