[Unit]
Description=MCU IMU/odom -> ROS 2 (companion; reads robot MCU tap ring via ring_forward over USB)
# Consumes the robot's /tmp/mcu_ring.buf (libserialtap on ttyS4) streamed by ring_forward.py on the robot
# (tcp 192.168.10.1:9902). Publishes /imu/data + /odom/wheel on the Q6A. Relocated off the robot chroot ROS.
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=radxa
EnvironmentFile=-/etc/default/ippolit-robot        # ROBOT_ADDR (USB 192.168.10.1 / WiFi 192.168.1.213)
ExecStart=/bin/bash -c "source /opt/ros/jazzy/setup.bash && exec python3 /home/radxa/ros/mcu_node.py --ros-args -p source:=$${ROBOT_ADDR:-192.168.10.1}:9902"
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
