[Unit]
Description=IPPOLIT perception: vision (YOLO+ByteTrack+MiDaS) + semantic object map (restart blast-radius group 2 of 4)
After=network-online.target ippolit-core.service
Wants=network-online.target

[Service]
KillSignal=SIGINT
TimeoutStopSec=8
Type=simple
User=radxa
EnvironmentFile=-/etc/default/ippolit-robot
ExecStart=/bin/bash -c "source /opt/ros/jazzy/setup.bash && source ~/ippolit/ros2_ws/install/setup.bash && exec ros2 launch ippolit_bringup perception.launch.xml"
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
